DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ELABORATO_DB_2024

20240619


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
389
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
389
256
compagnia_aerea

1
20240621
20240621
T
E


0
-
-
-
458
397
482
408
659
525
402
399
460
522
419
536
530
413
471
479
544
425
663
511
533
466
706
710
720
708
701
463
468
476
519
541
422
416
427
509
514
517
528
661
665
474
722
749
733
751
753
755
669
539
657
667
405
547
484
411
-
-
390
392
395
-
-
391
-
731
748
778
-
396
565
-
-
-
-
*4
749
0
BIGLIETTO



-
-
-
-
770
764
761
-
-
-
-
750
-
-
-
778
-
*4
661
0
POSTO



720
-
714
-
-
-
694
688
679
-
-
-
-
662
-
-
-
-
*4
659
0
CLASSE



701
706
-
703
-
-
-
682
673
-
-
-
-
660
-
-
-
-
*4
657
0
SEDILE



710
-
-
-
-
780
685
-
-
-
-
658
-
-
-
-
*4
539
0
RUOLO



541
544
-
559
-
-
-
551
-
-
-
-
540
-
-
-
-
*4
528
0
PERSONALE



530
533
536
-
-
-
-
736
554
-
-
557
-
-
529
-
-
-
-
*4
517
0
PERSONA



519
522
525
-
562
-
-
-
-
555
-
-
-
518
-
-
-
-
*4
509
0
PASSEGGERO



511
514
-
-
-
-
767
-
-
558
-
-
510
-
-
-
-
*4
474
0
PRODUTTORE



476
479
-
498
-
-
-
494
-
-
-
-
475
-
-
-
-
*4
466
0
MODELLO



468
471
-
501
-
-
-
699
696
497
488
-
-
-
-
467
-
-
-
-
*4
458
0
AEROPLANO



460
463
-
505
-
-
-
725
491
-
-
-
-
459
-
-
-
-
*4
411
0
VOLO



413
416
419
422
-
441
-
-
-
773
739
728
437
434
-
-
-
-
412
-
-
-
-
*4
397
0
AEROPORTO



399
402
405
408
-
450
447
-
-
-
440
431
-
-
-
-
398
-
-
-
-
*5
755
0
SCELTA



-
-
-
-
760
779
-
756
-
-
-
-
*5
753
0
RIFERIMENTO



-
-
-
-
769
772
-
754
-
-
-
-
*5
751
0
PRENOTAZIONE



-
-
-
-
763
766
-
752
-
-
-
-
*5
733
0
LAVORATORE



-
-
-
-
735
738
-
734
-
-
-
748
-
*5
722
0
EFFETTUAZIONE



-
-
-
-
724
727
-
723
-
-
-
731
-
*5
669
0
RAGGRUPPAMENTO



708
-
-
-
-
671
698
-
670
-
-
-
-
*5
667
0
SERVIZIO



-
-
-
-
677
680
-
668
-
-
-
-
*5
665
0
PRESENZA



-
-
-
-
683
686
-
666
-
-
-
-
*5
663
0
DISPONIBILE



-
-
-
-
692
695
-
664
-
-
-
-
*5
547
0
SVOLGERE



-
-
-
-
549
552
-
548
-
-
-
-
*5
484
0
TIPOLOGIA



-
-
-
-
486
489
-
485
-
-
-
-
*5
482
0
ASSEMBLAGGIO



-
-
-
-
492
495
-
483
-
-
-
-
*5
427
0
PARTENZA



-
-
-
-
429
432
-
428
-
-
-
-
*5
425
0
DESTINAZIONE



-
-
-
-
435
438
-
426
-
-
-
-
*7
720
0
sovrapprezzo



0
1
S
F
T
A
1
0
-
-
-
-
721
-
-
-
-
*7
710
0
codice



1
1
S
F
T
A
1
0
-
-
-
-
711
-
-
-
-
*7
708
0
prezzoBase



1
1
S
F
T
A
1
0
-
-
-
-
709
-
-
-
-
*7
706
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
707
-
-
-
-
*7
701
0
nome



1
1
S
F
T
A
1
0
-
-
-
704
-
702
-
-
-
-
*7
544
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
545
-
-
-
-
*7
541
0
nomeRuolo



1
1
S
F
T
A
1
0
-
-
-
561
-
542
-
-
-
-
*7
536
0
dataAssunzione



1
1
S
F
T
A
1
0
-
-
-
-
537
-
-
-
-
*7
533
0
età



1
1
S
F
T
A
1
0
-
-
-
-
534
-
-
-
-
*7
530
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
531
-
-
-
-
*7
525
0
codiceFiscale



1
1
S
F
T
A
1
0
-
-
-
564
-
526
-
-
-
-
*7
522
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
523
-
-
-
-
*7
519
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
520
-
-
-
-
*7
514
0
password



1
1
S
F
T
A
1
0
-
-
-
-
515
-
-
-
-
*7
511
0
email



1
1
S
F
T
A
1
0
-
-
-
-
512
-
-
-
-
*7
479
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
480
-
-
-
-
*7
476
0
nome



1
1
S
F
T
A
1
0
-
-
-
500
-
477
-
-
-
-
*7
471
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
472
-
-
-
-
*7
468
0
nome



1
1
S
F
T
A
1
0
-
-
-
503
-
469
-
-
-
-
*7
463
0
noleggio



1
1
S
F
T
A
1
0
-
-
-
-
464
-
-
-
-
*7
460
0
codiceSeriale



1
1
S
F
T
A
1
0
-
-
-
507
-
461
-
-
-
-
*7
422
0
oraArrivo



1
1
S
F
T
A
1
0
-
-
-
-
423
-
-
-
-
*7
419
0
dataArrivo



1
1
S
F
T
A
1
0
-
-
-
-
420
-
-
-
-
*7
416
0
oraPartenza



1
1
S
F
T
A
1
0
-
-
-
443
-
417
-
-
-
-
*6
413
0
dataPartenza



1
1
S
-
-
-
-
444
-
414
-
-
-
-
*7
408
0
città



1
1
S
F
T
A
1
0
-
-
-
-
409
-
-
-
-
*7
405
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
406
-
-
-
-
*7
402
0
codiceIATA



1
1
S
F
T
A
1
0
-
-
-
449
-
403
-
-
-
-
*6
399
0
codiceICAO



1
1
S
-
-
-
-
452
-
400
-
-
-
-
*8
779
0

0
N
 


-
780
-
781
-
-
-
-
*8
772
0

0
N
 


-
773
-
774
-
-
-
-
*8
769
0

1
1
 


-
770
-
771
-
-
-
-
*8
766
0

0
N
 


-
767
-
768
-
-
-
-
*8
763
0

1
1
 


-
764
-
765
-
-
-
-
*8
760
0

1
1
 


-
761
-
762
-
-
-
-
*8
738
0

0
N
 


-
739
-
740
-
-
-
-
*8
735
0

0
N
 


-
736
-
737
-
-
-
-
*8
727
0

1
1
 


-
728
-
729
-
-
-
-
*8
724
0

0
N
 


-
725
-
726
-
-
-
-
*8
698
0

0
N
 


-
699
-
700
-
-
-
-
*8
695
0

0
N
 


715
-
696
-
697
-
-
-
-
*8
692
0

1
1
 


-
694
-
693
-
-
-
-
*8
686
0

1
1
 


-
688
-
687
-
-
-
-
*8
683
0

0
N
 


716
-
685
-
684
-
-
-
-
*8
680
0

0
N
 


-
682
-
681
-
-
-
-
*8
677
0

1
1
 


-
679
-
678
-
-
-
-
*8
671
0

0
N
 


-
673
-
672
-
-
-
-
*8
552
0

1
1
 


-
554
-
553
-
-
-
-
*8
549
0

0
N
 


-
551
-
550
-
-
-
-
*8
489
0

1
1
 


-
491
-
490
-
-
-
-
*8
486
0

0
N
 


508
-
488
-
487
-
-
-
-
*8
495
0

1
1
 


-
497
-
496
-
-
-
-
*8
492
0

0
N
 


504
-
494
-
493
-
-
-
-
*8
432
0

1
1
 


-
434
-
433
-
-
-
-
*8
429
0

0
N
 


445
-
431
-
430
-
-
-
-
*8
438
0

0
N
 


446
-
440
-
439
-
-
-
-
*8
435
0

1
1
 


-
437
-
436
-
-
-
-
*9
780
0
*9
773
0
*9
770
0
*9
767
0
*9
764
0
*9
761
0
*9
739
0
*9
736
0
*9
728
0
*9
725
0
*9
699
0
*9
696
0
*9
694
0
*9
688
0
*9
685
0
*9
682
0
*9
679
0
*9
673
0
*9
551
0
*9
554
0
*9
494
0
*9
488
0
*9
497
0
*9
491
0
*9
434
0
*9
437
0
*9
431
0
*9
440
0
*10
714
0
IDPOSTO
A
1
0
N


-
715
716
-
-
717
-
-
-
-
*10
703
0
IDCLASSE
A
1
0
N


-
704
-
-
705
-
-
-
-
*10
559
0
IDRUOLO
A
1
0
N


-
561
-
-
560
-
-
-
-
*10
562
0
IDPERSONA
A
1
0
N


-
564
-
-
563
-
-
-
-
*10
498
0
IDPRODUTTORE
A
1
0
N


-
500
-
-
499
-
-
-
-
*10
501
0
IDMODELLO
A
1
0
N


-
504
503
-
-
502
-
-
-
-
*10
505
0
IDAEROPLANO
A
1
0
N


-
508
507
-
-
506
-
-
-
-
*10
441
0
IDVOLO
A
1
0
N


-
446
445
444
443
-
-
442
-
-
-
-
*10
447
0
IDAEROPORTO_1
A
2
0
N


-
449
-
-
448
-
-
-
-
*10
450
0
IDAEROPORTO
A
1
0
N


-
452
-
-
451
-
-
-
-
*11
716
0
*11
715
0
*11
704
0
*11
508
0
*11
504
0
*11
445
0
*11
446
0
*11
561
0
*11
564
0
*11
500
0
*11
503
0
*11
507
0
*11
443
0
*11
444
0
*11
449
0
*11
452
0
*16
555
0
PERSONA
3

558
557
-
556
-
-
-
-
*17
557
0

-
*17
558
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
565
566
-
*18
391
0

23
100
100
0
0
0

0

1
396
398
400
403
406
409
412
414
417
420
423
426
428
430
433
436
439
442
448
451
459
461
464
467
469
472
475
477
480
483
485
487
490
493
496
499
502
506
510
512
515
518
520
523
526
529
531
534
537
540
542
545
548
550
553
556
560
563
658
660
662
664
666
668
670
672
678
681
684
687
693
697
700
702
705
707
709
711
717
721
723
726
729
732
734
737
740
750
752
754
756
762
765
768
771
774
781
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
781
0
138257
186536
0
*19
774
0
102005
69950
0
*19
771
0
132245
96590
0
*19
768
0
240700
106934
0
*19
765
0
187675
107897
0
*19
762
0
184249
127700
0
*19
756
0
206600
146400
0
*19
754
0
105600
85800
0
*19
752
0
209600
107300
0
*19
750
0
161900
108600
0
*19
740
0
134383
66962
0
*19
737
0
190800
81550
0
*19
734
0
152100
81300
0
*19
732
0
11367
19430
0
*19
729
0
63080
69039
0
*19
726
0
46884
111720
0
*19
723
0
47967
86130
0
*19
721
0
0
0
0
*19
717
0
0
0
0
*19
711
0
0
0
0
*19
709
0
0
0
0
*19
707
0
0
0
0
*19
705
0
0
0
0
*19
702
0
0
0
0
*19
700
0
207924
166111
0
*19
697
0
147300
167612
0
*19
693
0
147300
196037
0
*19
687
0
117675
221296
0
*19
684
0
82225
225362
0
*19
681
0
299725
217900
0
*19
678
0
206575
217900
0
*19
672
0
303825
202198
0
*19
670
0
255875
184155
0
*19
668
0
253150
217900
0
*19
666
0
99950
223330
0
*19
664
0
147300
181825
0
*19
662
0
147300
217900
0
*19
660
0
345550
217900
0
*19
658
0
69700
226800
0
*19
566
0
45300
34400
0
*19
70
0
100000
10000
0
*19
556
0
274800
60368
0
*19
560
0
0
0
0
*19
563
0
0
0
0
*19
499
0
0
0
0
*19
502
0
0
0
0
*19
506
0
0
0
0
*19
442
0
0
0
0
*19
451
0
0
0
0
*19
448
0
0
0
0
*19
550
0
296737
82925
0
*19
553
0
253209
82175
0
*19
487
0
111712
145357
0
*19
490
0
73837
147548
0
*19
493
0
70691
186935
0
*19
496
0
109941
164578
0
*19
430
0
178069
26550
0
*19
433
0
132688
26550
0
*19
436
0
134685
56107
0
*19
439
0
176969
50900
0
*19
545
0
0
0
0
*19
542
0
0
0
0
*19
537
0
0
0
0
*19
534
0
0
0
0
*19
531
0
0
0
0
*19
526
0
0
0
0
*19
523
0
0
0
0
*19
520
0
0
0
0
*19
515
0
0
0
0
*19
512
0
0
0
0
*19
480
0
0
0
0
*19
477
0
0
0
0
*19
472
0
0
0
0
*19
469
0
0
0
0
*19
464
0
0
0
0
*19
461
0
0
0
0
*19
423
0
0
0
0
*19
420
0
0
0
0
*19
417
0
0
0
0
*19
414
0
0
0
0
*19
409
0
0
0
0
*19
406
0
0
0
0
*19
403
0
0
0
0
*19
400
0
0
0
0
*19
548
0
274973
82550
0
*19
485
0
92775
146453
0
*19
483
0
90317
175757
0
*19
428
0
155725
18900
0
*19
426
0
159925
62600
0
*19
540
0
319600
83300
0
*19
529
0
229200
81800
0
*19
518
0
274800
22550
0
*19
510
0
277700
106500
0
*19
475
0
45300
201400
0
*19
467
0
147300
143300
0
*19
459
0
45300
149200
0
*19
412
0
93900
34200
0
*19
398
0
201300
34200
0
*19
565
0
46400
65100
0
*19
396
0
27500
7700
0
*40
28
749
749
*40
28
661
581
*40
28
659
579
*40
28
657
577
*40
28
539
359
*40
28
528
342
*40
28
517
344
*40
28
509
340
*40
28
474
267
*40
28
466
269
*40
28
458
271
*40
28
411
81
*40
28
397
83
*40
30
755
755
*40
30
753
753
*40
30
751
751
*40
30
733
733
*40
30
722
722
*40
30
669
589
*40
30
667
587
*40
30
665
585
*40
30
663
583
*40
30
547
368
*40
30
484
300
*40
30
482
286
*40
30
427
117
*40
30
425
115
*40
37
720
720
*40
37
710
710
*40
37
708
708
*40
37
706
706
*40
37
701
701
*40
37
544
366
*40
37
541
361
*40
37
536
380
*40
37
533
378
*40
37
530
376
*40
37
525
354
*40
37
522
352
*40
37
519
350
*40
37
514
387
*40
37
511
382
*40
37
479
277
*40
37
476
275
*40
37
471
284
*40
37
468
282
*40
37
463
273
*40
37
460
298
*40
37
422
113
*40
37
419
111
*40
37
416
109
*40
37
408
101
*40
37
405
99
*40
37
402
94
*40
40
413
103
*40
40
399
85
*40
44
714
714
*40
44
703
703
*40
44
559
363
*40
44
562
356
*40
44
498
279
*40
44
501
294
*40
44
505
308
*40
44
441
131
*40
44
447
96
*40
44
450
91
*40
32
779
779
*40
32
772
772
*40
32
769
769
*40
32
766
766
*40
32
763
763
*40
32
760
760
*40
32
738
738
*40
32
735
735
*40
32
727
727
*40
32
724
724
*40
32
698
698
*40
32
695
695
*40
32
692
603
*40
32
686
609
*40
32
683
612
*40
32
680
597
*40
32
677
600
*40
32
671
594
*40
32
552
370
*40
32
549
373
*40
32
489
302
*40
32
486
305
*40
32
495
288
*40
32
492
291
*40
32
432
125
*40
32
429
128
*40
32
438
119
*40
32
435
122
*41
63


20240619



64
-
-
*42
393
18
0
-
-
-
-
-
394
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ELABORATO_DB_2024
20240619
195103


T

0
390
392
-
394
-
63
-
69
-
-
70
-
-
*55
394
New schema
20240621
151902
20240621
151902
F

0
395
-
566
-
-
*57
395
o

0
-
*57
392
n

0
-
*57
390
C

0
-
*60
730
0
spiegare
731
748
778
-
732
-
*62
389
19
*POT "begin-file"

