DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ELABORATO_DB_2024

20240619


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1294
1039
389
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1294
256
compagnia_aerea

1.2
20240624
20240624
F
E


0
-
-
-
1437
1431
1425
1423
1419
1589
1417
1553
1562
1660
1651
1413
1411
1617
1608
1581
1409
1704
1551
1560
1405
1403
1401
1399
1397
1395
1393
1391
1387
1383
1381
1375
1597
1642
1669
1626
1373
1558
1549
1371
1369
1367
1689
1702
1678
1363
1361
1359
1355
1353
1347
1343
1339
1337
1333
1687
1700
1331
1573
1325
1319
1315
1313
1305
-
-
1295
1297
1301
-
-
1296
-
-
1304
1303
1302
-
-
-
-
*3
389
256
compagnia_aerea

1
20240621
20240621
T
E


0
-
-
-
458
397
482
749
408
659
710
525
402
399
460
522
419
536
530
413
471
479
544
706
425
663
722
511
533
733
466
463
701
468
476
519
541
422
416
427
509
514
517
528
661
751
665
708
474
669
753
539
755
657
667
720
405
547
484
411
-
-
390
392
395
1045
-
-
391
-
-
396
565
-
-
-
-
*3
1039
256
compagnia_aerea

1.1
20240621
20240624
T
E


0
-
-
-
1180
1174
1172
1168
1166
1162
1160
1158
1156
1154
1152
1150
1148
1146
1144
1142
1140
1138
1136
1134
1132
1130
1128
1126
1124
1122
1118
1116
1114
1112
1110
1108
1106
1104
1102
1100
1098
1096
1092
1090
1086
1084
1082
1080
1076
1074
1072
1068
1066
1064
1062
1060
1058
1056
1054
1050
-
-
1040
1042
1046
1300
-
-
1041
-
-
1049
1048
1047
-
-
-
-
*4
1626
0
LAVORATORE



1651
1642
-
1632
1644
1653
-
-
-
-
-
-
-
1627
-
-
-
-
*4
1437
0
AEROPLANO



1687
1689
1409
1373
-
1439
1691
-
-
-
-
-
-
-
1438
-
-
-
-
*4
1431
0
AEROPORTO



1411
1413
1313
1423
-
1435
1433
-
-
-
-
-
-
-
1432
-
-
-
-
*4
1425
0
BIGLIETTO



1669
1660
1581
-
1427
1583
1662
1671
-
-
-
-
-
-
-
1426
-
-
-
-
*4
1419
0
CLASSE



1371
1391
-
1421
-
-
-
1476
-
-
-
-
1420
-
-
-
-
*4
1375
0
MODELLO



1678
1369
1397
-
1377
1680
-
-
-
1513
1473
-
-
-
-
1376
-
-
-
-
*4
1355
0
PASSEGGERO



1558
1560
1562
1383
1353
-
1570
-
-
-
-
-
-
-
1356
-
-
-
-
*4
1347
0
PERSONALE



1549
1551
1553
1401
1381
1403
1573
-
1567
1575
-
-
-
-
-
-
-
1348
-
-
-
-
*4
1343
0
POSTO



1315
1589
-
1345
1591
-
-
-
1516
1479
-
-
-
-
1344
-
-
-
-
*4
1333
0
PRODUTTORE



1367
1395
-
1335
-
-
-
-
-
-
-
1334
-
-
-
-
*4
1325
0
RUOLO



1363
1393
-
1327
-
-
-
-
-
-
-
1326
-
-
-
-
*4
1319
0
SEDILE



1417
-
1321
-
-
-
1482
-
-
-
-
1320
-
-
-
-
*4
1305
0
VOLO



1597
1399
1359
1608
1617
1405
1361
1700
1702
1704
-
1599
1602
1610
1619
1706
-
-
-
-
-
-
-
1306
-
-
-
-
*4
397
0
AEROPORTO



399
402
405
408
-
450
447
-
-
-
440
431
-
-
-
-
398
-
-
-
-
*4
411
0
VOLO



413
416
419
422
-
441
-
-
-
773
739
728
437
434
-
-
-
-
412
-
-
-
-
*4
458
0
AEROPLANO



460
463
-
505
-
-
-
725
491
-
-
-
-
459
-
-
-
-
*4
466
0
MODELLO



468
471
-
501
-
-
-
699
696
497
488
-
-
-
-
467
-
-
-
-
*4
474
0
PRODUTTORE



476
479
-
498
-
-
-
494
-
-
-
-
475
-
-
-
-
*4
509
0
PASSEGGERO



511
514
-
-
-
-
767
-
-
558
-
-
510
-
-
-
-
*4
517
0
PERSONA



519
522
525
-
562
-
-
-
-
555
-
-
-
518
-
-
-
-
*4
528
0
PERSONALE



530
533
536
-
-
-
-
736
554
-
-
557
-
-
529
-
-
-
-
*4
539
0
RUOLO



541
544
-
559
-
-
-
551
-
-
-
-
540
-
-
-
-
*4
657
0
SEDILE



710
-
-
-
-
780
685
-
-
-
-
658
-
-
-
-
*4
659
0
CLASSE



701
706
-
703
-
-
-
682
673
-
-
-
-
660
-
-
-
-
*4
661
0
POSTO



720
-
714
-
-
-
694
688
679
-
-
-
-
662
-
-
-
-
*4
749
0
BIGLIETTO



-
1035
-
-
-
770
764
761
-
-
-
-
750
-
-
-
-
*4
1050
0
VOLO



1142
1102
1148
1104
-
1052
-
-
-
1265
1250
1244
1238
1210
-
-
-
-
1051
-
-
-
-
*4
1064
0
SEDILE



1160
-
1291
-
-
-
1225
1204
-
-
-
-
1065
-
-
-
-
*4
1068
0
RUOLO



1106
1136
-
1070
-
-
-
1195
-
-
-
-
1069
-
-
-
-
*4
1076
0
PRODUTTORE



1110
1138
-
1078
-
-
-
1271
-
-
-
-
1077
-
-
-
-
*4
1086
0
POSTO



1060
-
1088
-
-
-
1259
1222
1201
-
-
-
-
1087
-
-
-
-
*4
1090
0
PERSONALE



1144
1124
1146
-
-
-
-
1247
1192
-
-
1234
-
-
1091
-
-
-
-
*4
1092
0
PERSONA



1108
1150
1158
-
1094
-
-
-
-
1232
-
-
-
1093
-
-
-
-
*4
1098
0
PASSEGGERO



1126
1096
-
-
-
-
1228
-
-
1235
-
-
1099
-
-
-
-
*4
1118
0
MODELLO



1112
1140
-
1120
-
-
-
1268
1256
1216
1189
-
-
-
-
1119
-
-
-
-
*4
1162
0
CLASSE



1114
1134
-
1164
-
-
-
1219
1198
-
-
-
-
1163
-
-
-
-
*4
1168
0
BIGLIETTO



-
1170
-
-
-
1231
1213
1207
-
-
-
-
1169
-
-
-
-
*4
1174
0
AEROPORTO



1154
1156
1058
1166
-
1178
1176
-
-
-
1262
1241
-
-
-
-
1175
-
-
-
-
*4
1180
0
AEROPLANO



1152
1116
-
1182
-
-
-
1253
1186
-
-
-
-
1181
-
-
-
-
*5
1387
0
DISPONIBILE



-
-
-
-
1514
1511
-
1388
-
-
-
-
*5
1339
0
PRESENZA



-
-
-
-
1480
1477
-
1340
-
-
-
-
*5
1331
0
RAGGRUPPAMENTO



1337
-
-
-
-
1474
1471
-
1332
-
-
-
-
*5
425
0
DESTINAZIONE



-
-
-
-
435
438
-
426
-
-
-
-
*5
427
0
PARTENZA



-
-
-
-
429
432
-
428
-
-
-
-
*5
482
0
ASSEMBLAGGIO



-
-
-
-
492
495
-
483
-
-
-
-
*5
484
0
TIPOLOGIA



-
-
-
-
486
489
-
485
-
-
-
-
*5
547
0
SVOLGERE



-
-
-
-
549
552
-
548
-
-
-
-
*5
663
0
DISPONIBILE



-
-
-
-
692
695
-
664
-
-
-
-
*5
665
0
PRESENZA



-
-
-
-
683
686
-
666
-
-
-
-
*5
667
0
SERVIZIO



-
-
-
-
677
680
-
668
-
-
-
-
*5
669
0
RAGGRUPPAMENTO



708
-
-
-
-
671
698
-
670
-
-
-
-
*5
722
0
EFFETTUAZIONE



-
-
-
-
724
727
-
723
-
-
-
-
*5
733
0
LAVORATORE



-
-
-
-
735
738
-
734
-
-
-
-
*5
751
0
PRENOTAZIONE



-
-
-
-
763
766
-
752
-
-
-
-
*5
753
0
RIFERIMENTO



-
-
-
-
769
772
-
754
-
-
-
-
*5
755
0
SCELTA



-
-
-
-
760
779
-
756
-
-
-
-
*5
1054
0
TIPOLOGIA



-
-
-
-
1187
1184
-
1055
-
-
-
-
*5
1056
0
SVOLGERE



-
-
-
-
1193
1190
-
1057
-
-
-
-
*5
1062
0
SERVIZIO



-
-
-
-
1199
1196
-
1063
-
-
-
-
*5
1066
0
SCELTA



-
-
-
-
1205
1202
-
1067
-
-
-
-
*5
1072
0
RIFERIMENTO



-
-
-
-
1211
1208
-
1073
-
-
-
-
*5
1074
0
RAGGRUPPAMENTO



1080
-
-
-
-
1217
1214
-
1075
-
-
-
-
*5
1082
0
PRESENZA



-
-
-
-
1223
1220
-
1083
-
-
-
-
*5
1084
0
PRENOTAZIONE



-
-
-
-
1229
1226
-
1085
-
-
-
-
*5
1100
0
PARTENZA



-
-
-
-
1239
1236
-
1101
-
-
-
-
*5
1122
0
LAVORATORE



-
-
-
-
1245
1242
-
1123
-
-
-
-
*5
1128
0
EFFETTUAZIONE



-
-
-
-
1251
1248
-
1129
-
-
-
-
*5
1130
0
DISPONIBILE



-
-
-
-
1257
1254
-
1131
-
-
-
-
*5
1132
0
DESTINAZIONE



-
-
-
-
1263
1260
-
1133
-
-
-
-
*5
1172
0
ASSEMBLAGGIO



-
-
-
-
1269
1266
-
1173
-
-
-
-
*7
1704
0
codiceAeroplano



1
1
S
F
T
A
1
0
-
-
-
1709
-
1705
-
-
-
-
*7
1702
0
modello



1
1
S
F
T
A
1
0
-
-
-
1708
-
1703
-
-
-
-
*7
1700
0
produttore



1
1
S
F
T
A
1
0
-
-
-
1707
-
1701
-
-
-
-
*7
1689
0
modello



1
1
S
F
T
A
1
0
-
-
-
1695
1693
-
1690
-
-
-
-
*7
1687
0
produttore



1
1
S
F
T
A
1
0
-
-
-
1694
1692
-
1688
-
-
-
-
*7
1678
0
produttore



1
1
S
F
T
A
1
0
-
-
-
1682
1681
-
1679
-
-
-
-
*7
1669
0
codiceVolo



1
1
S
F
T
A
1
0
-
-
-
1673
1672
-
1670
-
-
-
-
*7
1660
0
passeggeroCF



1
1
S
F
T
A
1
0
-
-
-
1664
1663
-
1661
-
-
-
-
*7
1651
0
personaleCF



1
1
S
F
T
A
1
0
-
-
-
1655
1654
-
1652
-
-
-
-
*7
1642
0
codiceVolo



1
1
S
F
T
A
1
0
-
-
-
1646
1645
-
1643
-
-
-
-
*6
1617
0
destinazione



1
1
S
-
-
-
-
1621
1620
-
1618
-
-
-
-
*6
1608
0
partenza



1
1
S
-
-
-
-
1612
1611
-
1609
-
-
-
-
*7
1597
0
codiceVolo



1
1
S
F
T
A
1
0
-
-
-
1600
-
1598
-
-
-
-
*7
1562
0
codiceFiscale



1
1
S
F
T
A
1
0
-
-
-
1571
-
1563
-
-
-
-
*7
1560
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1561
-
-
-
-
*7
1558
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1559
-
-
-
-
*7
1553
0
codiceFiscale



1
1
S
F
T
A
1
0
-
-
-
1568
-
1554
-
-
-
-
*7
1551
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1552
-
-
-
-
*7
1549
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1550
-
-
-
-
*7
1423
0
città



1
1
S
F
T
A
1
0
-
-
-
-
1424
-
-
-
-
*7
1417
0
codice



1
1
S
F
T
A
1
0
-
-
-
1533
-
1418
-
-
-
-
*7
1413
0
codiceIATA



1
1
S
F
T
A
1
0
-
-
-
1544
-
1414
-
-
-
-
*6
1411
0
codiceICAO



1
1
S
-
-
-
-
1545
-
1412
-
-
-
-
*7
1409
0
codiceSeriale



1
1
S
F
T
A
1
0
-
-
-
1546
-
1410
-
-
-
-
*7
1405
0
dataArrivo



1
1
S
F
T
A
1
0
-
-
-
-
1406
-
-
-
-
*7
1403
0
dataAssunzione



1
1
S
F
T
A
1
0
-
-
-
-
1404
-
-
-
-
*7
1401
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
1402
-
-
-
-
*6
1399
0
dataPartenza



1
1
S
-
-
-
-
1603
-
1400
-
-
-
-
*7
1397
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1398
-
-
-
-
*7
1395
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1396
-
-
-
-
*7
1393
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1394
-
-
-
-
*7
1391
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1392
-
-
-
-
*7
1383
0
email



1
1
S
F
T
A
1
0
-
-
-
-
1384
-
-
-
-
*7
1381
0
età



1
1
S
F
T
A
1
0
-
-
-
-
1382
-
-
-
-
*7
1373
0
noleggio



1
1
S
F
T
A
1
0
-
-
-
-
1374
-
-
-
-
*7
1371
0
nome



1
1
S
F
T
A
1
0
-
-
-
1541
-
1372
-
-
-
-
*7
1369
0
nome



1
1
S
F
T
A
1
0
-
-
-
1539
-
1370
-
-
-
-
*7
1367
0
nome



1
1
S
F
T
A
1
0
-
-
-
1535
-
1368
-
-
-
-
*7
1363
0
nomeRuolo



1
1
S
F
T
A
1
0
-
-
-
1534
-
1364
-
-
-
-
*7
1361
0
oraArrivo



1
1
S
F
T
A
1
0
-
-
-
-
1362
-
-
-
-
*7
1359
0
oraPartenza



1
1
S
F
T
A
1
0
-
-
-
1604
-
1360
-
-
-
-
*7
1353
0
password



1
1
S
F
T
A
1
0
-
-
-
-
1354
-
-
-
-
*7
1337
0
prezzoBase



1
1
S
F
T
A
1
0
-
-
-
-
1338
-
-
-
-
*7
1315
0
sovrapprezzo



0
1
S
F
T
A
1
0
-
-
-
-
1316
-
-
-
-
*7
1313
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
1314
-
-
-
-
*6
399
0
codiceICAO



1
1
S
-
-
-
-
452
-
400
-
-
-
-
*7
402
0
codiceIATA



1
1
S
F
T
A
1
0
-
-
-
449
-
403
-
-
-
-
*7
405
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
406
-
-
-
-
*7
408
0
città



1
1
S
F
T
A
1
0
-
-
-
-
409
-
-
-
-
*6
413
0
dataPartenza



1
1
S
-
-
-
-
444
-
414
-
-
-
-
*7
416
0
oraPartenza



1
1
S
F
T
A
1
0
-
-
-
443
-
417
-
-
-
-
*7
419
0
dataArrivo



1
1
S
F
T
A
1
0
-
-
-
-
420
-
-
-
-
*7
422
0
oraArrivo



1
1
S
F
T
A
1
0
-
-
-
-
423
-
-
-
-
*7
460
0
codiceSeriale



1
1
S
F
T
A
1
0
-
-
-
507
-
461
-
-
-
-
*7
463
0
noleggio



1
1
S
F
T
A
1
0
-
-
-
-
464
-
-
-
-
*7
468
0
nome



1
1
S
F
T
A
1
0
-
-
-
503
-
469
-
-
-
-
*7
471
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
472
-
-
-
-
*7
476
0
nome



1
1
S
F
T
A
1
0
-
-
-
500
-
477
-
-
-
-
*7
479
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
480
-
-
-
-
*7
511
0
email



1
1
S
F
T
A
1
0
-
-
-
-
512
-
-
-
-
*7
514
0
password



1
1
S
F
T
A
1
0
-
-
-
-
515
-
-
-
-
*7
519
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
520
-
-
-
-
*7
522
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
523
-
-
-
-
*7
525
0
codiceFiscale



1
1
S
F
T
A
1
0
-
-
-
564
-
526
-
-
-
-
*7
530
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
531
-
-
-
-
*7
533
0
età



1
1
S
F
T
A
1
0
-
-
-
-
534
-
-
-
-
*7
536
0
dataAssunzione



1
1
S
F
T
A
1
0
-
-
-
-
537
-
-
-
-
*7
541
0
nomeRuolo



1
1
S
F
T
A
1
0
-
-
-
561
-
542
-
-
-
-
*7
544
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
545
-
-
-
-
*7
701
0
nome



1
1
S
F
T
A
1
0
-
-
-
704
-
702
-
-
-
-
*7
706
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
707
-
-
-
-
*7
708
0
prezzoBase



1
1
S
F
T
A
1
0
-
-
-
-
709
-
-
-
-
*7
710
0
codice



1
1
S
F
T
A
1
0
-
-
-
-
711
-
-
-
-
*7
720
0
sovrapprezzo



0
1
S
F
T
A
1
0
-
-
-
-
721
-
-
-
-
*7
1058
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
1059
-
-
-
-
*7
1060
0
sovrapprezzo



0
1
S
F
T
A
1
0
-
-
-
-
1061
-
-
-
-
*7
1080
0
prezzoBase



1
1
S
F
T
A
1
0
-
-
-
-
1081
-
-
-
-
*7
1096
0
password



1
1
S
F
T
A
1
0
-
-
-
-
1097
-
-
-
-
*7
1102
0
oraPartenza



1
1
S
F
T
A
1
0
-
-
-
1272
-
1103
-
-
-
-
*7
1104
0
oraArrivo



1
1
S
F
T
A
1
0
-
-
-
-
1105
-
-
-
-
*7
1106
0
nomeRuolo



1
1
S
F
T
A
1
0
-
-
-
1276
-
1107
-
-
-
-
*7
1108
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1109
-
-
-
-
*7
1110
0
nome



1
1
S
F
T
A
1
0
-
-
-
1277
-
1111
-
-
-
-
*7
1112
0
nome



1
1
S
F
T
A
1
0
-
-
-
1281
-
1113
-
-
-
-
*7
1114
0
nome



1
1
S
F
T
A
1
0
-
-
-
1283
-
1115
-
-
-
-
*7
1116
0
noleggio



1
1
S
F
T
A
1
0
-
-
-
-
1117
-
-
-
-
*7
1124
0
età



1
1
S
F
T
A
1
0
-
-
-
-
1125
-
-
-
-
*7
1126
0
email



1
1
S
F
T
A
1
0
-
-
-
-
1127
-
-
-
-
*7
1134
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1135
-
-
-
-
*7
1136
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1137
-
-
-
-
*7
1138
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1139
-
-
-
-
*7
1140
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1141
-
-
-
-
*6
1142
0
dataPartenza



1
1
S
-
-
-
-
1273
-
1143
-
-
-
-
*7
1144
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
1145
-
-
-
-
*7
1146
0
dataAssunzione



1
1
S
F
T
A
1
0
-
-
-
-
1147
-
-
-
-
*7
1148
0
dataArrivo



1
1
S
F
T
A
1
0
-
-
-
-
1149
-
-
-
-
*7
1150
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1151
-
-
-
-
*7
1152
0
codiceSeriale



1
1
S
F
T
A
1
0
-
-
-
1288
-
1153
-
-
-
-
*6
1154
0
codiceICAO



1
1
S
-
-
-
-
1287
-
1155
-
-
-
-
*7
1156
0
codiceIATA



1
1
S
F
T
A
1
0
-
-
-
1286
-
1157
-
-
-
-
*7
1158
0
codiceFiscale



1
1
S
F
T
A
1
0
-
-
-
1280
-
1159
-
-
-
-
*7
1160
0
codice



1
1
S
F
T
A
1
0
-
-
-
1292
-
1161
-
-
-
-
*7
1166
0
città



1
1
S
F
T
A
1
0
-
-
-
-
1167
-
-
-
-
*7
1573
0
ruolo



1
1
S
F
T
A
1
0
-
-
-
1576
-
1574
-
-
-
-
*7
1581
0
codiceSedile



1
1
S
F
T
A
1
0
-
-
-
1584
-
1582
-
-
-
-
*7
1589
0
classe



1
1
S
F
T
A
1
0
-
-
-
1592
-
1590
-
-
-
-
*8
1511
0

0
N
 


1537
-
1513
-
1512
-
-
-
-
*8
1514
0

1
1
 


-
1516
-
1515
-
-
-
-
*8
1477
0

1
1
 


-
1479
-
1478
-
-
-
-
*8
1480
0

0
N
 


1536
-
1482
-
1481
-
-
-
-
*8
1471
0

0
N
 


-
1473
-
1472
-
-
-
-
*8
1474
0

0
N
 


-
1476
-
1475
-
-
-
-
*8
438
0

0
N
 


446
-
440
-
439
-
-
-
-
*8
435
0

1
1
 


-
437
-
436
-
-
-
-
*8
432
0

1
1
 


-
434
-
433
-
-
-
-
*8
429
0

0
N
 


445
-
431
-
430
-
-
-
-
*8
495
0

1
1
 


-
497
-
496
-
-
-
-
*8
492
0

0
N
 


504
-
494
-
493
-
-
-
-
*8
489
0

1
1
 


-
491
-
490
-
-
-
-
*8
486
0

0
N
 


508
-
488
-
487
-
-
-
-
*8
552
0

1
1
 


-
554
-
553
-
-
-
-
*8
549
0

0
N
 


-
551
-
550
-
-
-
-
*8
695
0

0
N
 


715
-
696
-
697
-
-
-
-
*8
692
0

1
1
 


-
694
-
693
-
-
-
-
*8
686
0

1
1
 


-
688
-
687
-
-
-
-
*8
683
0

0
N
 


716
-
685
-
684
-
-
-
-
*8
680
0

0
N
 


-
682
-
681
-
-
-
-
*8
677
0

1
1
 


-
679
-
678
-
-
-
-
*8
698
0

0
N
 


-
699
-
700
-
-
-
-
*8
671
0

0
N
 


-
673
-
672
-
-
-
-
*8
727
0

1
1
 


-
728
-
729
-
-
-
-
*8
724
0

0
N
 


-
725
-
726
-
-
-
-
*8
738
0

0
N
 


-
739
-
740
-
-
-
-
*8
735
0

0
N
 


-
736
-
737
-
-
-
-
*8
766
0

0
N
 


1036
-
767
-
768
-
-
-
-
*8
763
0

1
1
 


-
764
-
765
-
-
-
-
*8
772
0

0
N
 


1037
-
773
-
774
-
-
-
-
*8
769
0

1
1
 


-
770
-
771
-
-
-
-
*8
779
0

0
N
 


-
780
-
781
-
-
-
-
*8
760
0

1
1
 


-
761
-
762
-
-
-
-
*8
1184
0

1
1
 


-
1186
-
1185
-
-
-
-
*8
1187
0

0
N
 


1289
-
1189
-
1188
-
-
-
-
*8
1190
0

1
1
 


-
1192
-
1191
-
-
-
-
*8
1193
0

0
N
 


-
1195
-
1194
-
-
-
-
*8
1196
0

0
N
 


-
1198
-
1197
-
-
-
-
*8
1199
0

1
1
 


-
1201
-
1200
-
-
-
-
*8
1202
0

0
N
 


-
1204
-
1203
-
-
-
-
*8
1205
0

1
1
 


-
1207
-
1206
-
-
-
-
*8
1208
0

0
N
 


1284
-
1210
-
1209
-
-
-
-
*8
1211
0

1
1
 


-
1213
-
1212
-
-
-
-
*8
1214
0

0
N
 


-
1216
-
1215
-
-
-
-
*8
1217
0

0
N
 


-
1219
-
1218
-
-
-
-
*8
1220
0

1
1
 


-
1222
-
1221
-
-
-
-
*8
1223
0

0
N
 


1278
-
1225
-
1224
-
-
-
-
*8
1226
0

0
N
 


1285
-
1228
-
1227
-
-
-
-
*8
1229
0

1
1
 


-
1231
-
1230
-
-
-
-
*8
1236
0

1
1
 


-
1238
-
1237
-
-
-
-
*8
1239
0

0
N
 


1274
-
1241
-
1240
-
-
-
-
*8
1242
0

0
N
 


-
1244
-
1243
-
-
-
-
*8
1245
0

0
N
 


-
1247
-
1246
-
-
-
-
*8
1248
0

1
1
 


-
1250
-
1249
-
-
-
-
*8
1251
0

0
N
 


-
1253
-
1252
-
-
-
-
*8
1254
0

0
N
 


1279
-
1256
-
1255
-
-
-
-
*8
1257
0

1
1
 


-
1259
-
1258
-
-
-
-
*8
1260
0

0
N
 


1275
-
1262
-
1261
-
-
-
-
*8
1263
0

1
1
 


-
1265
-
1264
-
-
-
-
*8
1266
0

1
1
 


-
1268
-
1267
-
-
-
-
*8
1269
0

0
N
 


1282
-
1271
-
1270
-
-
-
-
*9
1476
0
*9
1473
0
*9
1513
0
*9
1479
0
*9
1516
0
*9
1482
0
*9
431
0
*9
440
0
*9
434
0
*9
437
0
*9
728
0
*9
739
0
*9
773
0
*9
491
0
*9
725
0
*9
488
0
*9
497
0
*9
696
0
*9
699
0
*9
494
0
*9
767
0
*9
554
0
*9
736
0
*9
551
0
*9
685
0
*9
780
0
*9
673
0
*9
682
0
*9
679
0
*9
688
0
*9
694
0
*9
761
0
*9
764
0
*9
770
0
*9
1210
0
*9
1238
0
*9
1244
0
*9
1250
0
*9
1265
0
*9
1204
0
*9
1225
0
*9
1195
0
*9
1271
0
*9
1201
0
*9
1222
0
*9
1259
0
*9
1192
0
*9
1247
0
*9
1228
0
*9
1189
0
*9
1216
0
*9
1256
0
*9
1268
0
*9
1198
0
*9
1219
0
*9
1207
0
*9
1213
0
*9
1231
0
*9
1241
0
*9
1262
0
*9
1186
0
*9
1253
0
*10
1706
0
FKEFFETTUAZIONE
A
0
0
N


-
1707
1708
1709
-
1711
-
1713
-
-
-
-
*10
1691
0
FKTIPOLOGIA
A
0
0
N


-
1692
1693
-
1697
-
1699
-
-
-
-
*10
1680
0
FKASSEMBLAGGIO
A
0
0
N


-
1681
-
1684
-
1686
-
-
-
-
*10
1671
0
FKRIFERIMENTO
A
0
0
N


-
1672
-
1675
-
1677
-
-
-
-
*10
1662
0
FKPRENOTAZIONE
A
0
0
N


-
1663
-
1666
-
1668
-
-
-
-
*10
1653
0
FKLAV_PER
A
0
0
N


-
1654
-
1657
-
1659
-
-
-
-
*10
1644
0
FKLAV_VOL
A
0
0
N


-
1645
-
1648
-
1650
-
-
-
-
*10
1632
0
IDLAVORATORE
A
1
0
N


-
1646
1655
-
-
1639
-
-
-
-
*10
1619
0
FKDESTINAZIONE
A
0
0
N


-
1620
-
1623
-
1625
-
-
-
-
*10
1610
0
FKPARTENZA
A
0
0
N


-
1611
-
1614
-
1616
-
-
-
-
*10
1602
0
IDVOLO_1
A
2
0
N


-
1621
1612
1603
1604
-
-
1607
-
-
-
-
*10
1599
0
IDVOLO
A
1
0
N


-
1600
-
1676
1649
-
1601
-
-
-
-
*10
1439
0
IDAEROPLANO
A
1
0
N


-
1694
1695
1546
-
1712
-
1440
-
-
-
-
*10
1433
0
IDAEROPORTO_1
A
2
0
N


-
1544
-
-
1434
-
-
-
-
*10
1435
0
IDAEROPORTO
A
1
0
N


-
1545
-
1624
1615
-
1436
-
-
-
-
*10
1583
0
FKSCELTA
A
0
0
N


-
1584
-
1586
-
1588
-
-
-
-
*10
1427
0
IDBIGLIETTO
A
1
0
N


-
1664
1673
-
-
1428
-
-
-
-
*10
1421
0
IDCLASSE
A
1
0
N


-
1541
-
1595
-
1422
-
-
-
-
*10
1377
0
IDMODELLO
A
1
0
N


-
1682
1539
-
1698
-
1378
-
-
-
-
*10
1570
0
IDPASSEGGERO
A
1
0
N


-
1571
-
1667
-
1572
-
-
-
-
*10
1575
0
FKSVOLGERE
A
0
0
N


-
1576
-
1578
-
1580
-
-
-
-
*10
1567
0
IDPERSONALE
A
1
0
N


-
1568
-
1658
-
1569
-
-
-
-
*10
1591
0
FKSERVIZIO
A
0
0
N


-
1592
-
1594
-
1596
-
-
-
-
*10
1345
0
IDPOSTO
A
1
0
N


-
1537
1536
-
-
1346
-
-
-
-
*10
1335
0
IDPRODUTTORE
A
1
0
N


-
1535
-
1685
-
1336
-
-
-
-
*10
1327
0
IDRUOLO
A
1
0
N


-
1534
-
1579
-
1328
-
-
-
-
*10
1321
0
IDSEDILE
A
1
0
N


-
1533
-
1587
-
1322
-
-
-
-
*10
447
0
IDAEROPORTO_1
A
2
0
N


-
449
-
-
448
-
-
-
-
*10
450
0
IDAEROPORTO
A
1
0
N


-
452
-
-
451
-
-
-
-
*10
441
0
IDVOLO
A
1
0
N


-
446
445
444
443
-
-
442
-
-
-
-
*10
505
0
IDAEROPLANO
A
1
0
N


-
508
507
-
-
506
-
-
-
-
*10
501
0
IDMODELLO
A
1
0
N


-
504
503
-
-
502
-
-
-
-
*10
498
0
IDPRODUTTORE
A
1
0
N


-
500
-
-
499
-
-
-
-
*10
562
0
IDPERSONA
A
1
0
N


-
564
-
-
563
-
-
-
-
*10
559
0
IDRUOLO
A
1
0
N


-
561
-
-
560
-
-
-
-
*10
703
0
IDCLASSE
A
1
0
N


-
704
-
-
705
-
-
-
-
*10
714
0
IDPOSTO
A
1
0
N


-
715
716
-
-
717
-
-
-
-
*10
1035
0
IDBIGLIETTO
A
1
0
N


-
1036
1037
-
-
1038
-
-
-
-
*10
1052
0
IDVOLO
A
1
0
N


-
1275
1274
1273
1272
-
-
1053
-
-
-
-
*10
1291
0
IDSEDILE
A
1
0
N


-
1292
-
-
1293
-
-
-
-
*10
1070
0
IDRUOLO
A
1
0
N


-
1276
-
-
1071
-
-
-
-
*10
1078
0
IDPRODUTTORE
A
1
0
N


-
1277
-
-
1079
-
-
-
-
*10
1088
0
IDPOSTO
A
1
0
N


-
1279
1278
-
-
1089
-
-
-
-
*10
1094
0
IDPERSONA
A
1
0
N


-
1280
-
-
1095
-
-
-
-
*10
1120
0
IDMODELLO
A
1
0
N


-
1282
1281
-
-
1121
-
-
-
-
*10
1164
0
IDCLASSE
A
1
0
N


-
1283
-
-
1165
-
-
-
-
*10
1170
0
IDBIGLIETTO
A
1
0
N


-
1285
1284
-
-
1171
-
-
-
-
*10
1176
0
IDAEROPORTO_1
A
2
0
N


-
1286
-
-
1177
-
-
-
-
*10
1178
0
IDAEROPORTO
A
1
0
N


-
1287
-
-
1179
-
-
-
-
*10
1182
0
IDAEROPLANO
A
1
0
N


-
1289
1288
-
-
1183
-
-
-
-
*11
1709
0
*11
1708
0
*11
1707
0
*11
1695
0
*11
1694
0
*11
1693
0
*11
1692
0
*11
1682
0
*11
1681
0
*11
1673
0
*11
1672
0
*11
1664
0
*11
1663
0
*11
1655
0
*11
1654
0
*11
1646
0
*11
1645
0
*11
1621
0
*11
1620
0
*11
1612
0
*11
1611
0
*11
1604
0
*11
1603
0
*11
1600
0
*11
1537
0
*11
1536
0
*11
446
0
*11
445
0
*11
504
0
*11
508
0
*11
715
0
*11
716
0
*11
1036
0
*11
1037
0
*11
1289
0
*11
1284
0
*11
1278
0
*11
1285
0
*11
1274
0
*11
1279
0
*11
1275
0
*11
1282
0
*11
1571
0
*11
1568
0
*11
1533
0
*11
1544
0
*11
1545
0
*11
1546
0
*11
1541
0
*11
1539
0
*11
1535
0
*11
1534
0
*11
452
0
*11
449
0
*11
444
0
*11
443
0
*11
507
0
*11
503
0
*11
500
0
*11
564
0
*11
561
0
*11
704
0
*11
1272
0
*11
1276
0
*11
1277
0
*11
1281
0
*11
1283
0
*11
1273
0
*11
1288
0
*11
1287
0
*11
1286
0
*11
1280
0
*11
1292
0
*11
1576
0
*11
1584
0
*11
1592
0
*12
1712
0
T
*12
1711
0
O
*12
1698
0
T
*12
1697
0
O
*12
1685
0
T
*12
1684
0
O
*12
1676
0
T
*12
1675
0
O
*12
1667
0
T
*12
1666
0
O
*12
1658
0
T
*12
1657
0
O
*12
1649
0
T
*12
1648
0
O
*12
1624
0
T
*12
1623
0
O
*12
1615
0
T
*12
1614
0
O
*12
1595
0
T
*12
1579
0
T
*12
1587
0
T
*12
1578
0
O
*12
1586
0
O
*12
1594
0
O
*13
1710
0
I
1712
1711
-
-
*13
1696
0
I
1698
1697
-
-
*13
1683
0
I
1685
1684
-
-
*13
1674
0
I
1676
1675
-
-
*13
1665
0
I
1667
1666
-
-
*13
1656
0
I
1658
1657
-
-
*13
1647
0
I
1649
1648
-
-
*13
1622
0
I
1624
1623
-
-
*13
1613
0
I
1615
1614
-
-
*13
1577
0
I
1579
1578
-
-
*13
1585
0
I
1587
1586
-
-
*13
1593
0
I
1595
1594
-
-
*16
555
0
PERSONA
3

558
557
-
556
-
-
-
-
*16
1232
0
PERSONA
3

1235
1234
-
1233
-
-
-
-
*17
558
0

-
*17
557
0

-
*17
1234
0

-
*17
1235
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
565
566
1048
1290
1303
1548
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1296
0

23
100
100
0
0
0

0

1
1304
1306
1314
1316
1320
1322
1326
1328
1332
1334
1336
1338
1340
1344
1346
1348
1354
1356
1360
1362
1364
1368
1370
1372
1374
1376
1378
1382
1384
1388
1392
1394
1396
1398
1400
1402
1404
1406
1410
1412
1414
1418
1420
1422
1424
1426
1428
1432
1434
1436
1438
1440
1472
1475
1478
1481
1512
1515
1550
1552
1554
1559
1561
1563
1569
1572
1574
1580
1582
1588
1590
1596
1598
1601
1607
1609
1616
1618
1625
1627
1639
1643
1650
1652
1659
1661
1668
1670
1677
1679
1686
1688
1690
1699
1701
1703
1705
1713
-
*18
391
0

23
100
100
0
0
0

0

1
396
398
400
403
406
409
412
414
417
420
423
426
428
430
433
436
439
442
448
451
459
461
464
467
469
472
475
477
480
483
485
487
490
493
496
499
502
506
510
512
515
518
520
523
526
529
531
534
537
540
542
545
548
550
553
556
560
563
658
660
662
664
666
668
670
672
678
681
684
687
693
697
700
702
705
707
709
711
717
721
723
726
729
734
737
740
750
752
754
756
762
765
768
771
774
781
1038
-
*18
1041
0

23
100
100
0
0
0

0

1
1049
1051
1053
1055
1057
1059
1061
1063
1065
1067
1069
1071
1073
1075
1077
1079
1081
1083
1085
1087
1089
1091
1093
1095
1097
1099
1101
1103
1105
1107
1109
1111
1113
1115
1117
1119
1121
1123
1125
1127
1129
1131
1133
1135
1137
1139
1141
1143
1145
1147
1149
1151
1153
1155
1157
1159
1161
1163
1165
1167
1169
1171
1173
1175
1177
1179
1181
1183
1185
1188
1191
1194
1197
1200
1203
1206
1209
1212
1215
1218
1221
1224
1227
1230
1233
1237
1240
1243
1246
1249
1252
1255
1258
1261
1264
1267
1270
1293
-
*18
1
0

23
100
100
0
0
0

0

1
1047
1302
-
*19
1713
0
0
0
0
*19
1705
0
0
0
0
*19
1703
0
0
0
0
*19
1701
0
0
0
0
*19
1699
0
0
0
0
*19
1690
0
0
0
0
*19
1688
0
0
0
0
*19
1686
0
0
0
0
*19
1679
0
0
0
0
*19
1677
0
0
0
0
*19
1670
0
0
0
0
*19
1668
0
0
0
0
*19
1661
0
0
0
0
*19
1659
0
0
0
0
*19
1652
0
0
0
0
*19
1650
0
0
0
0
*19
1643
0
0
0
0
*19
1639
0
0
0
0
*19
1627
0
236347
34247
0
*19
1625
0
0
0
0
*19
1618
0
0
0
0
*19
1616
0
0
0
0
*19
1609
0
0
0
0
*19
1607
0
0
0
0
*19
1601
0
0
0
0
*19
1598
0
0
0
0
*19
1548
0
42300
91937
0
*19
1290
0
42300
60125
0
*19
566
0
42300
25400
0
*19
70
0
100000
10000
0
*19
556
0
274800
60368
0
*19
1233
0
339715
70876
0
*19
1440
0
0
0
0
*19
1436
0
0
0
0
*19
1434
0
0
0
0
*19
1428
0
0
0
0
*19
1422
0
0
0
0
*19
1378
0
0
0
0
*19
1572
0
0
0
0
*19
1569
0
0
0
0
*19
1346
0
0
0
0
*19
1336
0
0
0
0
*19
1328
0
0
0
0
*19
1322
0
0
0
0
*19
451
0
0
0
0
*19
448
0
0
0
0
*19
442
0
0
0
0
*19
506
0
0
0
0
*19
502
0
0
0
0
*19
499
0
0
0
0
*19
563
0
0
0
0
*19
560
0
0
0
0
*19
705
0
0
0
0
*19
717
0
0
0
0
*19
1038
0
0
0
0
*19
1053
0
0
0
0
*19
1293
0
0
0
0
*19
1071
0
0
0
0
*19
1079
0
0
0
0
*19
1089
0
0
0
0
*19
1095
0
0
0
0
*19
1121
0
0
0
0
*19
1165
0
0
0
0
*19
1171
0
0
0
0
*19
1179
0
0
0
0
*19
1177
0
0
0
0
*19
1183
0
0
0
0
*19
1580
0
0
0
0
*19
1588
0
0
0
0
*19
1596
0
0
0
0
*19
1515
0
221725
191522
0
*19
1512
0
194625
166276
0
*19
1481
0
325640
168857
0
*19
1478
0
275793
195232
0
*19
1475
0
161989
197429
0
*19
1472
0
172844
165616
0
*19
436
0
132203
35888
0
*19
439
0
174731
34498
0
*19
430
0
177386
27325
0
*19
433
0
131666
27323
0
*19
493
0
70691
186935
0
*19
496
0
109941
164578
0
*19
487
0
111712
145357
0
*19
490
0
73837
147548
0
*19
550
0
296737
82925
0
*19
553
0
253209
82175
0
*19
693
0
147300
196037
0
*19
697
0
147300
167612
0
*19
684
0
82225
225362
0
*19
687
0
117675
221296
0
*19
678
0
206575
217900
0
*19
681
0
299725
217900
0
*19
672
0
303825
202198
0
*19
700
0
207924
166111
0
*19
726
0
46884
110448
0
*19
729
0
63080
66320
0
*19
737
0
190800
81529
0
*19
740
0
134383
65746
0
*19
765
0
196969
108600
0
*19
768
0
250045
107639
0
*19
771
0
125660
95073
0
*19
774
0
93345
66756
0
*19
762
0
184249
127700
0
*19
781
0
138257
186536
0
*19
1188
0
196081
146600
0
*19
1185
0
151093
146600
0
*19
1194
0
306950
34615
0
*19
1191
0
306950
54141
0
*19
1200
0
205556
216300
0
*19
1197
0
171718
216300
0
*19
1206
0
273403
118629
0
*19
1203
0
325994
143080
0
*19
1212
0
216702
83225
0
*19
1209
0
195982
60475
0
*19
1218
0
175662
198716
0
*19
1215
0
209569
169072
0
*19
1224
0
325640
168857
0
*19
1221
0
275793
195232
0
*19
1230
0
271937
100975
0
*19
1227
0
327812
100975
0
*19
1240
0
252388
26191
0
*19
1237
0
204863
26274
0
*19
1246
0
276219
70876
0
*19
1243
0
218454
54437
0
*19
1252
0
118900
109695
0
*19
1249
0
134193
65995
0
*19
1258
0
235275
195662
0
*19
1255
0
235275
169687
0
*19
1264
0
204863
33924
0
*19
1261
0
252388
32231
0
*19
1270
0
145523
175878
0
*19
1267
0
191979
160723
0
*19
1563
0
0
0
0
*19
1561
0
0
0
0
*19
1559
0
0
0
0
*19
1554
0
0
0
0
*19
1552
0
0
0
0
*19
1550
0
0
0
0
*19
1424
0
0
0
0
*19
1418
0
0
0
0
*19
1414
0
0
0
0
*19
1412
0
0
0
0
*19
1410
0
0
0
0
*19
1406
0
0
0
0
*19
1404
0
0
0
0
*19
1402
0
0
0
0
*19
1400
0
0
0
0
*19
1398
0
0
0
0
*19
1396
0
0
0
0
*19
1394
0
0
0
0
*19
1392
0
0
0
0
*19
1384
0
0
0
0
*19
1382
0
0
0
0
*19
1374
0
0
0
0
*19
1372
0
0
0
0
*19
1370
0
0
0
0
*19
1368
0
0
0
0
*19
1364
0
0
0
0
*19
1362
0
0
0
0
*19
1360
0
0
0
0
*19
1354
0
0
0
0
*19
1338
0
0
0
0
*19
1316
0
0
0
0
*19
1314
0
0
0
0
*19
400
0
0
0
0
*19
403
0
0
0
0
*19
406
0
0
0
0
*19
409
0
0
0
0
*19
414
0
0
0
0
*19
417
0
0
0
0
*19
420
0
0
0
0
*19
423
0
0
0
0
*19
461
0
0
0
0
*19
464
0
0
0
0
*19
469
0
0
0
0
*19
472
0
0
0
0
*19
477
0
0
0
0
*19
480
0
0
0
0
*19
512
0
0
0
0
*19
515
0
0
0
0
*19
520
0
0
0
0
*19
523
0
0
0
0
*19
526
0
0
0
0
*19
531
0
0
0
0
*19
534
0
0
0
0
*19
537
0
0
0
0
*19
542
0
0
0
0
*19
545
0
0
0
0
*19
702
0
0
0
0
*19
707
0
0
0
0
*19
709
0
0
0
0
*19
711
0
0
0
0
*19
721
0
0
0
0
*19
1059
0
0
0
0
*19
1061
0
0
0
0
*19
1081
0
0
0
0
*19
1097
0
0
0
0
*19
1103
0
0
0
0
*19
1105
0
0
0
0
*19
1107
0
0
0
0
*19
1109
0
0
0
0
*19
1111
0
0
0
0
*19
1113
0
0
0
0
*19
1115
0
0
0
0
*19
1117
0
0
0
0
*19
1125
0
0
0
0
*19
1127
0
0
0
0
*19
1135
0
0
0
0
*19
1137
0
0
0
0
*19
1139
0
0
0
0
*19
1141
0
0
0
0
*19
1143
0
0
0
0
*19
1145
0
0
0
0
*19
1147
0
0
0
0
*19
1149
0
0
0
0
*19
1151
0
0
0
0
*19
1153
0
0
0
0
*19
1155
0
0
0
0
*19
1157
0
0
0
0
*19
1159
0
0
0
0
*19
1161
0
0
0
0
*19
1167
0
0
0
0
*19
1574
0
0
0
0
*19
1582
0
0
0
0
*19
1590
0
0
0
0
*19
1388
0
208175
180214
0
*19
1340
0
299875
181815
0
*19
1332
0
167417
181522
0
*19
426
0
155909
38250
0
*19
428
0
154097
25650
0
*19
483
0
90317
175757
0
*19
485
0
92775
146453
0
*19
548
0
274973
82550
0
*19
664
0
147300
181825
0
*19
666
0
99950
223330
0
*19
668
0
253150
217900
0
*19
670
0
255875
184155
0
*19
723
0
47967
83991
0
*19
734
0
152100
81259
0
*19
752
0
226800
108600
0
*19
754
0
93100
82920
0
*19
756
0
206600
146400
0
*19
1055
0
173587
146600
0
*19
1057
0
306950
44378
0
*19
1063
0
188637
216300
0
*19
1067
0
299875
131084
0
*19
1073
0
206343
71850
0
*19
1075
0
192616
183894
0
*19
1083
0
299875
181815
0
*19
1085
0
299875
100975
0
*19
1101
0
227697
24550
0
*19
1123
0
245181
70876
0
*19
1129
0
118900
82891
0
*19
1131
0
235275
182675
0
*19
1133
0
229509
37150
0
*19
1173
0
168751
168300
0
*19
1438
0
41100
142000
0
*19
1432
0
70000
60200
0
*19
1426
0
271575
85775
0
*19
1420
0
155550
216300
0
*19
1376
0
181075
141500
0
*19
1356
0
359525
100675
0
*19
1348
0
307950
28147
0
*19
1344
0
235275
216300
0
*19
1334
0
119100
184500
0
*19
1326
0
360225
38247
0
*19
1320
0
352600
155300
0
*19
1306
0
145500
58200
0
*19
398
0
201600
29000
0
*19
412
0
93900
30300
0
*19
459
0
45300
149200
0
*19
467
0
147300
143300
0
*19
475
0
45300
201400
0
*19
510
0
277700
106500
0
*19
518
0
274800
22550
0
*19
529
0
229200
81800
0
*19
540
0
319600
83300
0
*19
658
0
69700
226800
0
*19
660
0
345550
217900
0
*19
662
0
147300
217900
0
*19
750
0
161900
108600
0
*19
1051
0
167500
29200
0
*19
1065
0
352600
155300
0
*19
1069
0
306950
17600
0
*19
1077
0
119100
184500
0
*19
1087
0
235275
216300
0
*19
1091
0
306950
70876
0
*19
1093
0
352600
40150
0
*19
1099
0
352600
100975
0
*19
1119
0
235275
146600
0
*19
1163
0
155550
216300
0
*19
1169
0
235275
100975
0
*19
1175
0
275200
27900
0
*19
1181
0
118900
146600
0
*19
1302
0
0
40000
0
*19
1303
0
42300
107600
0
*19
1304
0
23800
10800
0
*19
565
0
42300
42762
0
*19
396
0
27500
7700
0
*19
1047
0
0
20000
0
*19
1048
0
42300
76031
0
*19
1049
0
23800
10800
0
*40
32
1511
695
*40
32
1514
603
*40
32
1477
609
*40
32
1480
612
*40
32
1471
698
*40
32
1474
594
*40
32
438
119
*40
32
435
122
*40
32
432
125
*40
32
429
128
*40
32
495
288
*40
32
492
291
*40
32
489
302
*40
32
486
305
*40
32
552
370
*40
32
549
373
*40
32
695
695
*40
32
692
603
*40
32
686
609
*40
32
683
612
*40
32
680
597
*40
32
677
600
*40
32
698
698
*40
32
671
594
*40
32
727
727
*40
32
724
724
*40
32
738
738
*40
32
735
735
*40
32
766
766
*40
32
763
763
*40
32
772
772
*40
32
769
769
*40
32
779
779
*40
32
760
760
*40
32
1184
302
*40
32
1187
305
*40
32
1190
370
*40
32
1193
373
*40
32
1196
597
*40
32
1199
600
*40
32
1202
779
*40
32
1205
760
*40
32
1208
772
*40
32
1211
769
*40
32
1214
698
*40
32
1217
594
*40
32
1220
609
*40
32
1223
612
*40
32
1226
766
*40
32
1229
763
*40
32
1236
125
*40
32
1239
128
*40
32
1242
738
*40
32
1245
735
*40
32
1248
727
*40
32
1251
724
*40
32
1254
695
*40
32
1257
603
*40
32
1260
119
*40
32
1263
122
*40
32
1266
288
*40
32
1269
291
*40
44
1706
722
*40
44
1691
300
*40
44
1680
286
*40
44
1671
753
*40
44
1662
751
*40
44
1653
1628
*40
44
1644
1630
*40
44
1632
1632
*40
44
1619
115
*40
44
1610
117
*40
44
1602
1602
*40
44
1599
1599
*40
44
1439
308
*40
44
1433
96
*40
44
1435
91
*40
44
1583
755
*40
44
1427
1035
*40
44
1421
703
*40
44
1377
294
*40
44
1570
1570
*40
44
1575
368
*40
44
1567
1567
*40
44
1591
587
*40
44
1345
714
*40
44
1335
279
*40
44
1327
363
*40
44
1321
1291
*40
44
447
96
*40
44
450
91
*40
44
441
131
*40
44
505
308
*40
44
501
294
*40
44
498
279
*40
44
562
356
*40
44
559
363
*40
44
703
703
*40
44
714
714
*40
44
1035
1035
*40
44
1052
131
*40
44
1291
1291
*40
44
1070
363
*40
44
1078
279
*40
44
1088
714
*40
44
1094
356
*40
44
1120
294
*40
44
1164
703
*40
44
1170
1035
*40
44
1176
96
*40
44
1178
91
*40
44
1182
308
*40
40
1617
85
*40
40
1608
85
*40
40
1411
85
*40
40
1399
103
*40
40
399
85
*40
40
413
103
*40
40
1142
103
*40
40
1154
85
*40
37
1704
298
*40
37
1702
282
*40
37
1700
275
*40
37
1689
282
*40
37
1687
275
*40
37
1678
275
*40
37
1669
1597
*40
37
1660
1562
*40
37
1651
1553
*40
37
1642
1597
*40
37
1597
1597
*40
37
1562
1562
*40
37
1560
1560
*40
37
1558
1558
*40
37
1553
1553
*40
37
1551
1551
*40
37
1549
1549
*40
37
1423
101
*40
37
1417
710
*40
37
1413
94
*40
37
1409
298
*40
37
1405
111
*40
37
1403
380
*40
37
1401
376
*40
37
1397
284
*40
37
1395
277
*40
37
1393
366
*40
37
1391
706
*40
37
1383
382
*40
37
1381
378
*40
37
1373
273
*40
37
1371
701
*40
37
1369
282
*40
37
1367
275
*40
37
1363
361
*40
37
1361
113
*40
37
1359
109
*40
37
1353
387
*40
37
1337
708
*40
37
1315
720
*40
37
1313
99
*40
37
402
94
*40
37
405
99
*40
37
408
101
*40
37
416
109
*40
37
419
111
*40
37
422
113
*40
37
460
298
*40
37
463
273
*40
37
468
282
*40
37
471
284
*40
37
476
275
*40
37
479
277
*40
37
511
382
*40
37
514
387
*40
37
519
350
*40
37
522
352
*40
37
525
354
*40
37
530
376
*40
37
533
378
*40
37
536
380
*40
37
541
361
*40
37
544
366
*40
37
701
701
*40
37
706
706
*40
37
708
708
*40
37
710
710
*40
37
720
720
*40
37
1058
99
*40
37
1060
720
*40
37
1080
708
*40
37
1096
387
*40
37
1102
109
*40
37
1104
113
*40
37
1106
361
*40
37
1108
350
*40
37
1110
275
*40
37
1112
282
*40
37
1114
701
*40
37
1116
273
*40
37
1124
378
*40
37
1126
382
*40
37
1134
706
*40
37
1136
366
*40
37
1138
277
*40
37
1140
284
*40
37
1144
376
*40
37
1146
380
*40
37
1148
111
*40
37
1150
352
*40
37
1152
298
*40
37
1156
94
*40
37
1158
354
*40
37
1160
710
*40
37
1166
101
*40
37
1573
361
*40
37
1581
710
*40
37
1589
701
*40
30
1387
583
*40
30
1339
585
*40
30
1331
589
*40
30
425
115
*40
30
427
117
*40
30
482
286
*40
30
484
300
*40
30
547
368
*40
30
663
583
*40
30
665
585
*40
30
667
587
*40
30
669
589
*40
30
722
722
*40
30
733
733
*40
30
751
751
*40
30
753
753
*40
30
755
755
*40
30
1054
300
*40
30
1056
368
*40
30
1062
587
*40
30
1066
755
*40
30
1072
753
*40
30
1074
589
*40
30
1082
585
*40
30
1084
751
*40
30
1100
117
*40
30
1122
733
*40
30
1128
722
*40
30
1130
583
*40
30
1132
115
*40
30
1172
286
*40
28
1626
733
*40
28
1437
271
*40
28
1431
83
*40
28
1425
749
*40
28
1419
579
*40
28
1375
269
*40
28
1355
340
*40
28
1347
342
*40
28
1343
581
*40
28
1333
267
*40
28
1325
359
*40
28
1319
577
*40
28
1305
81
*40
28
397
83
*40
28
411
81
*40
28
458
271
*40
28
466
269
*40
28
474
267
*40
28
509
340
*40
28
517
344
*40
28
528
342
*40
28
539
359
*40
28
657
577
*40
28
659
579
*40
28
661
581
*40
28
749
749
*40
28
1050
81
*40
28
1064
577
*40
28
1068
359
*40
28
1076
267
*40
28
1086
581
*40
28
1090
342
*40
28
1092
344
*40
28
1098
340
*40
28
1118
269
*40
28
1162
579
*40
28
1168
749
*40
28
1174
83
*40
28
1180
271
*41
63


20240619



64
-
-
*42
1298
19
0
-
-
-
-
-
1299
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
393
18
0
-
-
-
-
-
394
-
-
-
*42
1043
19
0
-
-
-
-
-
1044
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ELABORATO_DB_2024
20240619
195103


T

0
390
392
1040
1042
1295
1297
-
394
1044
1299
-
63
-
69
-
-
70
-
-
*55
1299
Schema copy
20240624
183226
20240624
183226
F

0
1300
1301
-
1548
-
-
*55
394
New schema
20240621
151902
20240621
151902
F

0
395
-
566
-
-
*55
1044
Schema copy
20240621
174249
20240621
174249
F

0
1045
1046
-
1290
-
-
*57
1301
o

0
-
*57
1300
i

0
-
*57
1297
n

0
-
*57
1295
C

0
-
*57
390
C

0
-
*57
392
n

0
-
*57
395
o

0
-
*57
1040
C

0
-
*57
1042
n

0
-
*57
1045
i

0
-
*57
1046
o

0
-
*62
1294
19
*POT "begin-file"

*62
389
19
*POT "begin-file"

*62
1039
19
*POT "begin-file"

